[supervisord]
nodaemon=true

# The main Flask app 
[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 app:app
directory=/app
user=appuser
autostart=true
autorestart=true

# The worker for Perona-Malik and cleanup
[program:worker]
command=celery -A app.celery worker --loglevel=INFO
directory=/app
user=appuser
autostart=true
autorestart=true

# Scheduler for automatic cleanup
[program:beat]
command=celery -A app.celery beat --loglevel=INFO
directory=/app
user=appuser
autostart=true
autorestart=true