<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Perona-Malik</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" 
            crossorigin="anonymous">
        
        <script defer src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Liter&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Liter", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .form-control {max-width: 25%;}
        .form-range {max-width: 25%;}
        .navbar {padding: 0.5%;}
        .slider-with-shadows {
            --divider-width: 3px;
            --divider-color: rgba(220, 220, 220, 0.85);
            --default-handle-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
            --divider-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body mb-3 px-3" data-bs-theme="dark">
            <a class="navbar-brand" href="{{ url_for('index') }}">Perona-Malik</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbar-supported-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-supported-content">
                <ul class="navbar-nav mb-2 mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://tsunderarislime.github.io">My Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/Tsunderarislime/perona-malik-web">GitHub</a>
                </li>
            </div>
        </nav>
        <div class="container mb-3">
            {% block content %} {% endblock %}
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" 
            crossorigin="anonymous"></script>
    </body>
</html>